
# mybatis
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://127.0.0.1:3306/mybatis_test?useUnicode=true&amp;characterEncoding=utf-8&amp;tinyInt1isBit=false